<html>

<head>
    <title>
        My Portfolio
    </title>
    <style>
        .fon-size{
            font-size: 20px;
            color: white;

        }

        .font-size{
            font-size: 20px;
            color: white;
        }
        #riyanv{
            background-color: aquamarine;
        }

        .click{
            font-size: 20px;
            color:orange;
        }

        .color{
            color: white;
        }

        .colour{
            color:white;
        }

        body {
            background: url(crystal.jpg);
        }
    </style>
</head>
<body> 
        <h1 id="riyanv">
        <font color="blue">
            <i>RVaghani</i>&copy;
        </font>
    </h1>
    <p class="fon-size">Hello My Name Is Riyan</p>
    <p class="fon-size">I am in Grade 8 </p>
    <p class="font-size">I am currently learning about Web Development</p>
    <img width:200px;height:100px; src=computer.webp>
    <a href="https://en.wikipedia.org/wiki/Web_development"><p class="click">Click Here to learn More if your Interested</p>
    </a>
        <img align="right"width:200px;height:500px; src=riyan.jpg>
        <p class="fon-size">I have learn't how to add pictures an change the background of the body</p>
        <p class="fon-size">I have a slight understanding of how HTML works</p>
        <p class="fon-size">My Teachers name is:Mr Vijay Krishna</p>
        <p class="fon-size">And I Have 4 people in my class including me</p>
    <u><h2> Contact Details</h2></u>
    <table style="border-width:10px; border-color:rgb(0, 26, 255);border-style:groove" border="2px">
        <tr>
            <td class="color">Email Address</td>
            <td class="color">Phone Number</td>
        </tr>
        <tr>
            <td class="colour">riyan.vaghani123@gmail.com</td>
            <td class="colour">07818305145</td>
        </tr>
    </table>
</body>
</html>